
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palestine Tracker</title>
  <style>
    body {
      background-color: #8B0000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
      margin: 0;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .stat {
      font-size: 1.5em;
      margin: 15px 0;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #ccc;
    }
    a {
      color: #ffcccc;
    }
    @media (max-width: 600px) {
      h1 { font-size: 1.8em; }
      .stat { font-size: 1.2em; }
    }
  </style>
</head>
<body>
  <h1>Palestine Tracker</h1>
  <div class="stat" id="deaths"></div>
  <div class="stat" id="children"></div>
  <div class="stat" id="injured"></div>
  <div class="stat" id="displaced"></div>
  <div class="stat" id="blockade"></div>
  <div class="stat" id="nakba"></div>

  <footer>
    <p>Based on public estimates. Updated automatically every day.</p>
    <p>Sources: <a href="https://www.ochaopt.org" target="_blank">OCHA oPt</a>, <a href="https://www.unrwa.org" target="_blank">UNRWA</a></p>
    <p>Support: <a href="https://www.map.org.uk" target="_blank">Medical Aid for Palestinians</a>, <a href="https://www.islamic-relief.org" target="_blank">Islamic Relief</a></p>
    <p>Today: <span id="today"></span></p>
  </footer>

  <script>
    const today = new Date();
    const blockadeStart = new Date("2023-10-07");
    const nakbaStart = new Date("1948-05-15");

    const daysSinceBlockade = Math.floor((today - blockadeStart) / (1000 * 60 * 60 * 24));
    const daysSinceNakba = Math.floor((today - nakbaStart) / (1000 * 60 * 60 * 24));

    const baseDeaths = 35000;
    const baseChildren = 13000;
    const baseInjured = 75000;
    const baseDisplaced = 1800000;

    const dailyDeaths = 50;
    const dailyChildren = 7;
    const dailyInjured = 100;
    const dailyDisplaced = 2000;

    document.getElementById("deaths").innerText = `Estimated Palestinian deaths since Oct 7, 2023: ${(baseDeaths + daysSinceBlockade * dailyDeaths).toLocaleString()}`;
    document.getElementById("children").innerText = `Estimated children killed: ${(baseChildren + daysSinceBlockade * dailyChildren).toLocaleString()}`;
    document.getElementById("injured").innerText = `Estimated injured: ${(baseInjured + daysSinceBlockade * dailyInjured).toLocaleString()}`;
    document.getElementById("displaced").innerText = `Estimated displaced: ${(baseDisplaced + daysSinceBlockade * dailyDisplaced).toLocaleString()}`;
    document.getElementById("blockade").innerText = `Days under blockade: ${daysSinceBlockade}`;
    document.getElementById("nakba").innerText = `Days since Israeli occupation of Palestine (May 15, 1948): ${daysSinceNakba}`;
    document.getElementById("today").innerText = today.toDateString();
  </script>
</body>
</html>
